<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>index des exercices</title>
  </head>
  <body>
    <h1>Index des exercices</h1>
      <h2>html et css</h2>
        <h3>partie 1</h3>
          <ol start="1" type="1">
            <li><a href="/home/sophie/projet/exercices/htmlcss/exercice1/index.html">exercice 1</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exercice2/index.html">exercice 2</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exercice3/index.html">exercice 3</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exercice4/index.html">exercice 4</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exercice5/index.html">exercice 5</a></li>
          </ol>
        <h3>partie 2</h3>
          <ol start="1" type="1">
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceb1/index.html">exercice 1</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceb2/index.html">exercice 2</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceb3/index.html">exercice 3</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceb4/index.html">exercice 4</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceb5/index.html">exercice 5</a></li>
          </ol>
        <h3>partie 3</h3>
          <ol start="1" type="1">
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceC1/index.html">exercice C1</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD1/index.html">exercice D1</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD2/index.html">exercice D2</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD3/index.html">exercice D3</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD4/index.html">exercice D4</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD5/index.html">exercice D5</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD6/index.html">exercice D6</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD7">exercice D7</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD8">exercice D8</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/exerciceD9">exercice D9</a></li>
          </ol>
        <h3>partie4</h3>
          <ol start="1" type="1">
            <li><a href="/home/sophie/projet/exercices/htmlcss/tp/index.html">tp</a></li>
            <li><a href="/home/sophie/projet/exercices/htmlcss/cv/index1.html">cv</a></li>
          </ol>
          <h2>Sass</h2>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/sass/exercice1/index.html">exercice 1</a></li>
                <li><a href="/home/sophie/projet/exercices/sass/exercice2/index.html">exercice 2</a></li>
                <li><a href="/home/sophie/projet/exercices/sass/exercice3/index.html">exercice 3</a></li>
                <li><a href="/home/sophie/projet/exercices/sass/exercice4/index.html">exercice 4</a></li>
                <li><a href="/home/sophie/projet/exercices/sass/exercice5/index.html">exercice 5</a></li>
                <li><a href="/home/sophie/projet/exercices/sass/exercice5/index.html">exercice 6</a></li>
                <li><a href="/home/sophie/projet/exercices/sass/exercice5/index.html">tp</a></li>
              </ol>
          <h2>Bootstrap</h2>
            <h3>partie1</h3
              <ol start="1" type="1">
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exercice1/index.html">exercice 1</a></li>
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exercice2/index.html">exercice 2</a></li>
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exercice3/index.html">exercice 3</a></li>
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exercice4/index.html">exercice 4</a></li>
              </ol>
            <h3>partie2</h3
              <ol start="1" type="1">
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exerciceB1/index.html">exercice B1</a></li>
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exerciceB2/index.html">exercice B2</a></li>
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exerciceB3/index.html">exercice B3</a></li>
                  <li><a href="/home/sophie/projet/exercices/bootstrap/exerciceB4/index.html">exercice B4</a></li>
              </ol>
            <h3>partie3</h3
              <ol start="1" type="1">
                  <li><a href="/home/sophie/projet/exercices/bootstrap/CVnumérique2/index.html">cv</a></li>
              </ol>
          <h2>Javascript</h2>
            <h3>partie 1</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/javascript/exercice1/index.html">exercice 1</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exercice2/index.html">exercice 2</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exercice3/index.html">exercice 3</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exercice4/index.html">exercice 4</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exercice5/index.html">exercice 5</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exercice6/index.html">exercice 6</a></li>
              </ol>
            <h3>partie 2</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceb1/index.html">exercice b1</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceb2/index.html">exercice b2</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceb3/index.html">exercice b3</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceb4/index.html">exercice b4</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceb5/index.html">exercice b5</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceb6/index.html">exercice b6</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/shifumi/index.html">shifumi</a></li>
              </ol>
            <h3>partie 3</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceC1/index.html">exercice C1</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceC2/index.html">exercice C2</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceC3/index.html">exercice C3</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceC4/index.html">exercice C4</a></li>
              </ol>
            <h3>partie 4</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceD1/index.html">exercice D1</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceD2/index.html">exercice D2</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceD3/index.html">exercice D3</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceD4/index.html">exercice D4</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/exerciceD5/index.html">exercice D5</a></li>
              </ol>
            <h3>canvas</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/javascript/canvas/exercice1/index.html">exercice 1</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/canvas/exercice2/index.html">exercice 2</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/canvas/exercice3/index.html">exercice 3</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/canvas/exercice4/index.html">exercice 4</a></li>
                <li><a href="/home/sophie/projet/exercices/javascript/canvas/exercice5/index.html">exercice 5</a></li>
              </ol>
          <h2>JQuerry</h2>
            <h3>partie 1</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice1/index.html">exercice 1</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice2/index.html">exercice 2</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice3/index.html">exercice 3</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice4/index.html">exercice 4</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice5/index.html">exercice 5</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice6/index.html">exercice 6</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice7/index.html">exercice 7</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice8/index.html">exercice 8</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice9/index.html">exercice 9</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exercice10/index.html">exercice 10</a></li>
              </ol>
            <h3>partie 2</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceB1/index.html">exercice B1</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceB2/index.html">exercice B2</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceB3/index.html">exercice B3</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceB4/index.html">exercice B4</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceB5/index.html">exercice B5</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceB6/index.html">exercice B6</a></li>
              </ol>
            <h3>partie 3</h3>
              <ol start="1" type="1">
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceC1/index.html">exercice C1</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceC2/index.html">exercice C2</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceC3/index.html">exercice C3</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceC4/index.html">exercice C4</a></li>
                <li><a href="/home/sophie/projet/exercices/jquerry/exerciceC5/index.html">exercice C5</a></li>
             </ol> 
            <h3>partie 3</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/jquerry/exerciceD1/index.html">exercice D1</a></li>
               <li><a href="/home/sophie/projet/exercices/jquerry/exerciceD2/index.html">exercice D2</a></li>
               <li><a href="/home/sophie/projet/exercices/jquerry/exerciceD3/index.html">exercice D3</a></li>
               <li><a href="/home/sophie/projet/exercices/jquerry/exerciceD4/index.html">exercice D4</a></li>
              </ol> 
          <h2>PHP</h2>
            <h3>partie 1</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exercice1/index.html">exercice 1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exercice2/index.html">exercice 2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exercice3/index.html">exercice 3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exercice4/index.html">exercice 4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exercice5/index.html">exercice 5</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exercice6/index.html">exercice 6</a></li>
              </ol>
            <h3>partie 2</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceB1/index.html">exercice B1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceB2/index.html">exercice B2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceB3/index.html">exercice B3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceB4/index.html">exercice B4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceB5/index.html">exercice B5</a></li>
              </ol>  
            <h3>partie 3</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceC1/index.html">exercice C1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceC2/index.html">exercice C2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceC3/index.html">exercice C3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceC4/index.html">exercice C4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceC5/index.html">exercice C5</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceC6/index.html">exercice C6</a></li>
              </ol>   
             <h3>partie 4</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceD1/index.html">exercice D1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceD2/index.html">exercice D2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceD3/index.html">exercice D3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceD4/index.html">exercice D4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceD5/index.html">exercice D5</a></li>
              </ol>          
            <h3>partie 5</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceE1/index.html">exercice E1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceE2/index.html">exercice E2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceE3/index.html">exercice E3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceE4/index.html">exercice E4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceE5/index.html">exercice E5</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceE6/index.html">exercice E6</a></li>
              </ol>  
            <h3>partie 6</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceG1/index.html">exercice G1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceG2/index.html">exercice G2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceG3/index.html">exercice G3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceG4/index.html">exercice G4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceG5/index.html">exercice G5</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceG6/index.html">exercice G6</a></li>
              </ol>   
            <h3>partie 7</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceH1/index.html">exercice H1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceH2/index.html">exercice H2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceH3/index.html">exercice H3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceH4/index.html">exercice H4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceH5/index.html">exercice H5</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceH6/index.html">exercice H6</a></li>
              </ol>    
           <h3>partie 8</h3>
              <ol start="1" type="1">
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceI1/index.html">exercice I1</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceI2/index.html">exercice I2</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceI3/index.html">exercice I3</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceI4/index.html">exercice I4</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceI5/index.html">exercice I5</a></li>
               <li><a href="/home/sophie/projet/exercices/PHP/exerciceI6/index.html">exercice I6</a></li>
              </ol>                    
        
  </body>
</html>
